OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Hapus",
    "Are you sure?" : "Apakah Anda yakin?",
    "The share will be deleted!" : "Bagikan ini akan dihapus!",
    "All Shares" : "Semua Bagikan",
    "New Shares" : "Bagikan Baru",
    "Confirm reviewed" : "Konfirmasi telah ditinjau",
    "Reset time" : "Atur ulang waktu",
    "Export report" : "Ekspor laporan",
    "Show talk shares" : "Tampilkan bagikan Talk",
    "Select folder" : "Pilih folder",
    "Share deleted" : "Bagikan dihapus",
    "Table not reloaded" : "Tabel tidak dimuat ulang",
    "Request could not be processed" : "Permintaan tidak dapat diproses",
    "Timestamp saved" : "Timestamp disimpan",
    "Timestamp deleted" : "Timestamp dihapus",
    "Report created" : "Laporan dibuat",
    "Settings saved" : "Pengaturan disimpan",
    "OK" : "OK",
    "Cancel" : "Batal",
    "Search" : "Cari",
    "Show _MENU_ entries" : "Tampilkan entri _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Menampilkan _START_ hingga _END_ dari _TOTAL_ entri",
    "Showing 0 to 0 of 0 entries" : "Menampilkan 0 hingga 0 dari 0 entri",
    "App" : "Aplikasi",
    "Item" : "Item",
    "Initiator" : "Pemrakarsa",
    "Type" : "Jenis",
    "Permissions" : "Izin",
    "Time" : "Waktu",
    "Action" : "Tindakan",
    "Select all" : "Pilih semua",
    "more" : "lainnya",
    "read" : "baca",
    "edit" : "edit",
    "Password protected" : "Dilindungi kata sandi",
    "Expiration date: " : "Tanggal kedaluwarsa:",
    "Deck" : "Deck",
    "Talk room" : "Ruang Talk",
    "Team" : "Tim",
    "Federation" : "Federasi",
    "E-mail" : "E-mail",
    "Link" : "Tautan",
    "User group" : "Grup pengguna",
    "User" : "Pengguna",
    "Group" : "Grup",
    "Other" : "Lainnya",
    "Files" : "File",
    "Share Review" : "Tinjauan Bagikan",
    "Review and audit all shares" : "Tinjau dan audit semua bagikan",
    "This app can be used for auditing shares within a Nextcloud instance e.g. for data loss prevention.\nShare status can be exported for documentation.\n\n- Review any file share\n  - files, talk, deck, teams, federation\n  - app specific shares (if implemented by other apps)\n- Remove shares\n- Confirm current review\n  - show only new shares next time\n- Audit compliance\n- Assign review to user groups (e.g. audit or risk mgmt)\n- Export as CSV or PDF (manual or regular background job)\n\nNote:\nThe app must be restricted to at least one specific user group in the app store.\nThis prevents accidental exposure of the shared content to all users." : "Aplikasi ini dapat digunakan untuk mengaudit bagikan dalam suatu instans Nextcloud, misalnya untuk pencegahan kehilangan data.\nStatus bagikan dapat diekspor untuk dokumentasi.\n\n- Tinjau bagikan file apa pun\n  - file, talk, deck, teams, federasi\n  - bagikan spesifik aplikasi (jika diimplementasikan oleh aplikasi lain)\n- Hapus bagikan\n- Konfirmasi tinjauan saat ini\n  - tampilkan hanya bagikan baru pada lain kali\n- Audit kepatuhan\n- Tetapkan tinjauan ke grup pengguna (mis. audit atau manajemen risiko)\n- Ekspor sebagai CSV atau PDF (manual atau tugas latar belakang berkala)\n\nCatatan:\nAplikasi harus dibatasi setidaknya ke satu grup pengguna tertentu di toko aplikasi.\nIni mencegah paparan tidak sengaja atas konten yang dibagikan kepada semua pengguna.",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) menunjukkan data yang tidak benar. Bagikan harus dihapus setelah evaluasi.",
    "Delete selected" : "Hapus yang dipilih",
    "Pause reload after deletion" : "Jeda muat ulang setelah penghapusan",
    "No share found" : "Tidak ada bagikan yang ditemukan",
    "Shares are being retrieved, please wait …" : "Bagikan sedang diambil, mohon tunggu …",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "Aplikasi harus dibatasi setidaknya ke satu grup pengguna tertentu di toko aplikasi. Ini mencegah paparan tidak sengaja atas konten yang dibagikan kepada semua pengguna.",
    "Click here" : "Klik di sini",
    "On demand report" : "Laporan sesuai permintaan",
    "CSV" : "CSV",
    "PDF" : "PDF",
    "Scheduled report" : "Laporan terjadwal",
    "Default folder" : "Folder default",
    "Folder owner" : "Pemilik folder",
    "Schedule" : "Jadwal",
    "None" : "Tidak ada",
    "Daily" : "Harian",
    "Weekly" : "Mingguan",
    "Monthly" : "Bulanan",
    "Format" : "Format",
    "Save" : "Simpan"
},
"nplurals=1; plural=0;");
