OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Delete",
    "Are you sure?" : "დარწმუნებული ხართ?",
    "Settings saved" : "Settings saved",
    "OK" : "OK",
    "Cancel" : "Cancel",
    "Search" : "Search",
    "App" : "App",
    "Type" : "სახე",
    "Permissions" : "Permissions",
    "Time" : "Time",
    "Action" : "Action",
    "Select all" : "Select all",
    "Read" : "Read",
    "Update" : "Update",
    "Create" : "Create",
    "Deck" : "Deck",
    "Federation" : "Federation",
    "E-mail" : "E-mail",
    "Link" : "Link",
    "User" : "User",
    "None" : "None",
    "Group" : "Group",
    "Other" : "Other",
    "Reshare" : "Reshare",
    "Files" : "ფაილები",
    "Daily" : "დღიურად",
    "Weekly" : "კვირეულად",
    "Monthly" : "Monthly",
    "Save" : "დამახსოვრება"
},
"nplurals=2; plural=(n!=1);");
