OC.L10N.register(
    "sharereview",
    {
    "Delete" : "삭제",
    "Are you sure?" : "확실합니까?",
    "The share will be deleted!" : "공유가 삭제됩니다!",
    "All Shares" : "모든 공유",
    "New Shares" : "새 공유",
    "Confirm reviewed" : "검토 확인",
    "Reset time" : "시간 초기화",
    "Export report" : "보고서 내보내기",
    "Show talk shares" : "대화 공유 표시하기",
    "Select folder" : "폴더 선택",
    "Share deleted" : "공유 삭제됨",
    "Table not reloaded" : "표 갱신되지 않음",
    "Request could not be processed" : "요청을 처리할 수 없음",
    "Timestamp saved" : "타임스탬프 저장됨",
    "Timestamp deleted" : "타임스탬프 삭제됨",
    "Report created" : "보고서 생성됨",
    "Settings saved" : "설정 저장됨",
    "OK" : "확인",
    "Cancel" : "취소",
    "Search" : "검색",
    "Show _MENU_ entries" : "_MENU_ 항목 보기",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "_TOTAL_ 항목에서 _START_부터 _END_까지 보기",
    "Showing 0 to 0 of 0 entries" : "0 항목에서 0부터 0까지 보기",
    "App" : "앱",
    "Item" : "품목",
    "Initiator" : "개시자",
    "Type" : "종류",
    "Permissions" : "권한",
    "Time" : "시간",
    "Action" : "동작",
    "Select all" : "모두 선택",
    "more" : "더 보기",
    "read" : "읽음",
    "edit" : "편집",
    "Password protected" : "암호로 보호됨",
    "Expiration date: " : "만료일:",
    "Deck" : "덱",
    "Talk room" : "대화방",
    "Team" : "팀",
    "Federation" : "연합",
    "E-mail" : "이메일",
    "Link" : "링크",
    "User group" : "사용자 그룹",
    "User" : "사용자",
    "Group" : "구룹",
    "Other" : "기타",
    "Reshare" : "재공유",
    "Files" : "파일",
    "Share Review" : "공유 검토",
    "Review and audit all shares" : "모든 공유를 검토하고 감사하기",
    "This app can be used for auditing shares within a Nextcloud instance e.g. for data loss prevention.\nShare status can be exported for documentation.\n\n- Review any file share\n  - files, talk, deck, teams, federation\n  - app specific shares (if implemented by other apps)\n- Remove shares\n- Confirm current review\n  - show only new shares next time\n- Audit compliance\n- Assign review to user groups (e.g. audit or risk mgmt)\n- Export as CSV or PDF (manual or regular background job)\n\nNote:\nThe app must be restricted to at least one specific user group in the app store.\nThis prevents accidental exposure of the shared content to all users." : "이 앱은 Nextcloud 인스턴스 내 공유 상태를 감사하는 데 사용할 수 있으며, 예를 들어 데이터 손실 방지에 유용합니다.\n공유 상태는 문서화를 위해 내보낼 수 있습니다.\n\n- 모든 파일 공유 검토\n - 파일, 대화, 덱, 팀, 연합\n - 앱별 공유 (다른 앱에서 구현된 경우)\n- 공유 삭제\n- 현재 검토 확인\n - 다음 검토 시 새 공유만 표시\n- 규정 준수 감사\n- 사용자 그룹에 검토 권한 할당 (예: 감사 또는 위험 관리)\n- CSV 또는 PDF로 내보내기 (수동 또는 정기 백그라운드 작업)\n\n참고:\n앱 스토어에서 이 앱은 최소 하나 이상의 특정 사용자 그룹으로 사용이 제한되어야 합니다.\n이를 통해 공유 콘텐츠가 모든 사용자에게 실수로 노출되는 것을 방지할 수 있습니다.",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) 는 잘못된 자료를 표시합니다. 검토 후 공유 항목을 삭제해야 합니다.",
    "Delete selected" : "선택 항목 삭제",
    "Pause reload after deletion" : "삭제 후 새로고침 일시정지",
    "No share found" : "발견된 공유 없음",
    "Shares are being retrieved, please wait …" : "공유를 가져오는 중입니다. 기다려주세요…",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "앱은 앱 스토어에서 최소한 하나의 특정 사용자 그룹으로 사용이 제한되어야 합니다. 이는 공유된 콘텐츠가 모든 사용자에게 의도치 않게 노출되는 것을 방지합니다.",
    "Click here" : "여기를 클릭",
    "On demand report" : "주문형 보고서",
    "CSV" : "CSV",
    "PDF" : "PDF",
    "Scheduled report" : "예정된 보고서",
    "Default folder" : "기본 폴더",
    "Folder owner" : "폴더 주인",
    "Schedule" : "예정",
    "None" : "없음",
    "Daily" : "매일",
    "Weekly" : "매주",
    "Monthly" : "매달",
    "Format" : "형식",
    "Save" : "저장"
},
"nplurals=1; plural=0;");
