OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Läschen",
    "Settings saved" : "Astellunge gespäichert",
    "OK" : "OK",
    "Cancel" : "Cancel",
    "Search" : "Sichen",
    "Type" : "Typ",
    "Time" : "Zäit",
    "Select all" : "All auswielen",
    "Update" : "Update",
    "Create" : "Erstellen",
    "Password protected" : "Passwuertgeschützt",
    "Team" : "Team",
    "User" : "User",
    "None" : "Keng",
    "Group" : "Grupp",
    "Other" : "Aner",
    "Files" : "Dateien",
    "Daily" : "All Dag",
    "Weekly" : "All Woch",
    "Save" : "Späicheren"
},
"nplurals=2; plural=(n != 1);");
