OC.L10N.register(
    "sharereview",
    {
    "Delete" : "ລຶບ",
    "Are you sure?" : "Are you sure?",
    "Select folder" : "Select folder",
    "Request could not be processed" : "ບໍ່ສາມາດປະມວນຜົນຄຳຮ້ອງຂໍໄດ້",
    "Settings saved" : "Settings saved",
    "OK" : "ຕົກລົງ",
    "Cancel" : "ຍົກເລີກ",
    "Search" : "ຄົ້ນຫາ",
    "Show _MENU_ entries" : "ສະແດງ _MENU_ ລາຍການ",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "ກຳລັງສະແດງ _START_ ຫາ _END_ ຂອງ _TOTAL_ ລາຍການ",
    "Showing 0 to 0 of 0 entries" : "ກຳລັງສະແດງ 0 ຫາ 0 ຂອງ 0 ລາຍການ",
    "App" : "App",
    "Type" : "ພິມ",
    "Permissions" : "ການອະນຸຍາດ",
    "Time" : "ເວລາ",
    "Action" : "Action",
    "Select all" : "ເລືອກທັງໝົດ",
    "Read" : "ອ່ານ",
    "Update" : "ອັບເດດ",
    "Create" : "ສ້າງ",
    "Manage" : "ຈັດການ",
    "Password protected" : "Password protected",
    "Deck" : "Deck",
    "Talk room" : "ຫ້ອງສົນທະນາ",
    "Team" : "ທີມ",
    "Federation" : "Federation",
    "E-mail" : "ອີເມວ",
    "Link" : "ລິງ",
    "User" : "ຜູ້ໃຊ້",
    "None" : "ບໍ່ມີ",
    "Group" : "Group",
    "Other" : "ອື່ນໆ",
    "Reshare" : "Reshare",
    "Files" : "ຟາຍ",
    "PDF" : "PDF",
    "Schedule" : "Schedule",
    "Daily" : "ລາຍວັນ",
    "Weekly" : "ອາທິດ",
    "Monthly" : "Monthly",
    "Save" : "ບັນທຶກ"
},
"nplurals=1; plural=0;");
