OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Устгах",
    "Settings saved" : "Тохиргоо хадгалагдлаа",
    "OK" : "ЗА",
    "Cancel" : "Цуцлах",
    "Search" : "Хайх",
    "App" : "Аппликэйшин",
    "Type" : "Төрөл",
    "Permissions" : "Зөвшөөрлүүд",
    "Time" : "Цаг",
    "Action" : "Үйлдэл",
    "Select all" : "бүгдийг сонгох",
    "more" : "илүү",
    "edit" : "Засварлах",
    "Password protected" : "Нууц үгээх хамгаалагдсан",
    "Deck" : "Ажлын талбар",
    "Team" : "Баг",
    "Federation" : "холбоо",
    "E-mail" : "И-мэйл",
    "Link" : "Холбоос",
    "User" : "Хэрэглэгч",
    "Group" : "Бүлэг",
    "Other" : "Бусад",
    "Files" : "Файлууд",
    "None" : "юу ч үгүй",
    "Daily" : "Өдөр бүр",
    "Weekly" : "Долоо хоног бүр",
    "Monthly" : "Сар бүр",
    "Format" : "Формат",
    "Save" : "Хадгалах"
},
"nplurals=2; plural=(n != 1);");
