OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Suprimir",
    "Are you sure?" : "Ne sètz segur ?",
    "Settings saved" : "Paramètres salvats",
    "OK" : "D’acòrdi",
    "Cancel" : "Anullar",
    "Search" : "Recercar",
    "Type" : "Tipe",
    "Permissions" : "Autorizacions",
    "Time" : "Ora",
    "Read" : "Legit",
    "Update" : "Actualizar",
    "Create" : "Crear",
    "Password protected" : "Protegit per senhal",
    "Link" : "Ligam",
    "User" : "Utilizator",
    "None" : "Cap",
    "Group" : "Grop",
    "Reshare" : "Repartir",
    "PDF" : "PDF",
    "Daily" : "Quotidian",
    "Weekly" : "Setmanièr",
    "Monthly" : "Cada mes",
    "Save" : "Enregistrar"
},
"nplurals=2; plural=(n > 1);");
