OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Eliminar",
    "Are you sure?" : "Tem a certeza?",
    "The share will be deleted!" : "O compartilhamento será excluído!",
    "Select folder" : "Selecionar pasta",
    "Request could not be processed" : "O pedido não pode ser processado",
    "Report created" : "Relatório criado",
    "Settings saved" : "Definições guardadas",
    "OK" : "Ok",
    "Cancel" : "Cancelar",
    "Search" : "Pesquisa sobre",
    "Show _MENU_ entries" : "Mostrar entradas de _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Exibindo de _START_ a _END_ de _TOTAL_ entradas",
    "Showing 0 to 0 of 0 entries" : "Exibindo de 0 a 0 de 0 entradas",
    "App" : "Aplicação",
    "Item" : "Item",
    "Type" : "Tipo",
    "Time" : "Tempo",
    "Select all" : "Selecionar tudo",
    "Read" : "Ler",
    "Update" : "Atualizar",
    "Create" : "Criar",
    "Re-share" : "Recompartilhar",
    "Manage" : "Gerir",
    "Password protected" : "Protegido com Palavra-passe",
    "Deck" : "Quadro",
    "Team" : "Grupo",
    "Federation" : "Federação",
    "E-mail" : "Correio Eletrónico",
    "Link" : "Hiperligação",
    "User" : "Utilizador",
    "None" : "Nenhum",
    "Group" : "Grupo",
    "Other" : "Outro",
    "Reshare" : "Partilhar novamente",
    "Files" : "Ficheiros",
    "Review and audit all shares" : "Revise e audite todos os compartilhamentos",
    "Shares are being retrieved, please wait …" : "Buscando compartilhamentos, por favor, aguarde …",
    "PDF" : "PDF",
    "Scheduled report" : "Relatório agendado",
    "Schedule" : "Agenda",
    "Daily" : "Diariamente",
    "Weekly" : "Semanalmente",
    "Monthly" : "Mensalmente",
    "Format" : "Formato",
    "Save" : "Guardar"
},
"nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
