OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Vymazať",
    "Are you sure?" : "Ste si istý?",
    "The share will be deleted!" : "Zdieľanie bude odstránené!",
    "All Shares" : "Všetky zdieľania",
    "New Shares" : "Nové zdieľania",
    "Confirm reviewed" : "Potvrdiť kontrolu",
    "Reset time" : "Obnoviť čas",
    "Export report" : "Exportovať správu",
    "Show talk shares" : "Zobraziť zdieľania v Talku",
    "Select folder" : "Vybrať priečinok",
    "Share deleted" : "Zdieľanie bolo odstránené",
    "Table not reloaded" : "Tabuľka sa znova nenačítala",
    "Request could not be processed" : "Požiadavka nemohla byť spracovaná",
    "Timestamp saved" : "Časová pečiatka bola uložená",
    "Timestamp deleted" : "Časová pečiatka bola odstránená",
    "Report created" : "Správa bola vytvorená",
    "Settings saved" : "Nastavenia uložené",
    "OK" : "OK",
    "Cancel" : "Zrušiť",
    "Search" : "Hľadať",
    "Show _MENU_ entries" : "Zobraziť _MENU_ položiek",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Zobrazujem od _START do _END_ z položiek",
    "Showing 0 to 0 of 0 entries" : "Zobrazujem od 0 do 0 z 0 položiek",
    "App" : "Aplikácia",
    "Item" : "Položka",
    "Initiator" : "Iniciátor",
    "Type" : "Typ",
    "Permissions" : "Oprávnenia",
    "Time" : "Čas",
    "Action" : "Akcia",
    "Select all" : "Vybrať všetko",
    "Read" : "Čítanie",
    "Update" : "Aktualizovať",
    "Create" : "Vytvoriť",
    "Re-share" : "Zdieľať znova",
    "Manage" : "Spravovať",
    "Password protected" : "Chránené heslom",
    "Expiration date: " : "Dátum skončenia platnosti: ",
    "Deck" : "Nástenka",
    "Talk room" : "Diskusná miestnosť",
    "Team" : "Tím",
    "Federation" : "Združovanie",
    "E-mail" : "E-mail",
    "Link" : "Prepojenie",
    "User group" : "Skupina používateľov",
    "User" : "Používateľ",
    "None" : "Žiadne",
    "Group" : "Skupina",
    "Other" : "Iné",
    "Reshare" : "Zdieľať ďalej",
    "Files" : "Súbory",
    "Share Review" : "Kontrola zdieľaní",
    "Review and audit all shares" : "Kontrolovať a auditovať všetky zdieľania",
    "This app can be used for auditing shares within a Nextcloud instance e.g. for data loss prevention.\nShare status can be exported for documentation.\n\n- Review any file share\n  - files, talk, deck, teams, federation\n  - app specific shares (if implemented by other apps)\n- Remove shares\n- Confirm current review\n  - show only new shares next time\n- Audit compliance\n- Assign review to user groups (e.g. audit or risk mgmt)\n- Export as CSV or PDF (manual or regular background job)\n\nNote:\nThe app must be restricted to at least one specific user group in the app store.\nThis prevents accidental exposure of the shared content to all users." : "Táto aplikácia slúži na audit zdieľaní v inštancii Nextcloudu, napr. na účely prevencie straty údajov.\nStav zdieľaní možno exportovať na účely dokumentácie.\n\n- Kontrola ľubovoľného zdieľania súboru\n  - súbory, Talk, Deck, tímy, federácia\n  - zdieľania špecifické pre aplikácie (ak ich implementujú iné aplikácie)\n- Odstránenie zdieľaní\n- Potvrdenie aktuálnej kontroly\n  - nabudúce zobraziť iba nové zdieľania\n- Audit súladu\n- Priradenie kontroly skupinám používateľov (napr. audit alebo riadenie rizík)\n- Export ako CSV alebo PDF (manuálny alebo pravidelná úloha na pozadí)\n\nPoznámka:\nAplikácia musí byť v obchode s aplikáciami obmedzená aspoň na jednu konkrétnu skupinu používateľov.\nZabráni sa tak náhodnému sprístupneniu zdieľaného obsahu všetkým používateľom.",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) označuje nesprávne údaje. Zdieľanie by sa po vyhodnotení malo odstrániť.",
    "Delete selected" : "Odstrániť vybrané",
    "Pause reload after deletion" : "Pozastaviť opätovné načítanie po odstránení",
    "No share found" : "Nenašlo sa žiadne zdieľanie",
    "Shares are being retrieved, please wait …" : "Zdieľania sa načítavajú, počkajte …",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "Aplikácia musí byť v obchode s aplikáciami obmedzená aspoň na jednu konkrétnu skupinu používateľov. Zabráni sa tak náhodnému sprístupneniu zdieľaného obsahu všetkým používateľom.",
    "Click here" : "Kliknite sem",
    "On demand report" : "Správa na požiadanie",
    "CSV" : "CSV",
    "PDF" : "PDF",
    "Scheduled report" : "Naplánovaná správa",
    "Default folder" : "Predvolený priečinok",
    "Folder owner" : "Vlastník priečinka",
    "Schedule" : "Program",
    "Daily" : "Denne",
    "Weekly" : "Týždenne",
    "Monthly" : "Mesačne",
    "Format" : "Formát",
    "Save" : "Uložiť"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
