OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Sil",
    "Are you sure?" : "Emin misiniz?",
    "The share will be deleted!" : "Paylaşım silinecek!",
    "All Shares" : "Tüm paylaşımlar",
    "New Shares" : "Yeni paylaşımlar",
    "Confirm reviewed" : "İncelenenleri onayla",
    "Reset time" : "Zamanı sıfırla",
    "Export report" : "Raporu dışa aktar",
    "Show talk shares" : "Konuş paylaşımlarını görüntüle",
    "Select folder" : "Klasör seçin",
    "Share deleted" : "Paylaşım silindi",
    "Table not reloaded" : "Tablo yeniden yüklenemedi",
    "Request could not be processed" : "İstek işlenemedi",
    "Timestamp saved" : "Zaman damgası kaydedildi",
    "Timestamp deleted" : "Zaman damgası silindi",
    "Report created" : "Rapor oluşturuldu",
    "Settings saved" : "Ayarlar kaydedildi",
    "OK" : "Tamam",
    "Cancel" : "İptal",
    "Search" : "Ara",
    "Show _MENU_ entries" : "_MENU_ kayıtlarını görüntüle",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Toplam _TOTAL_  kayıttan _START_ ile _END_ arası görüntüleniyor",
    "Showing 0 to 0 of 0 entries" : "Toplam 0 kayıttan 0 ile 0 arası görüntüleniyor",
    "App" : "Uygulama",
    "Item" : "Öge",
    "Initiator" : "Başlatan",
    "Type" : "Tür",
    "Permissions" : "İzinler",
    "Time" : "Süre",
    "Action" : "İşlem",
    "Select all" : "Tümünü seç",
    "more" : "diğer",
    "read" : "oku",
    "edit" : "düzenle",
    "Password protected" : "Parola korumalı",
    "Expiration date: " : "Geçerlilik sonu tarihi:",
    "Deck" : "Tahta",
    "Talk room" : "Konuş odası",
    "Team" : "Takım",
    "Federation" : "Birleşim",
    "E-mail" : "E-posta",
    "Link" : "Bağlantı",
    "User group" : "Kullanıcı grubu",
    "User" : "Kullanıcı",
    "Group" : "Grup",
    "Other" : "Diğer",
    "Files" : "Dosyalar",
    "Share Review" : "İncelemeyi paylaş",
    "Review and audit all shares" : "Tüm paylaşımları incele ve denetle",
    "This app can be used for auditing shares within a Nextcloud instance e.g. for data loss prevention.\nShare status can be exported for documentation.\n\n- Review any file share\n  - files, talk, deck, teams, federation\n  - app specific shares (if implemented by other apps)\n- Remove shares\n- Confirm current review\n  - show only new shares next time\n- Audit compliance\n- Assign review to user groups (e.g. audit or risk mgmt)\n- Export as CSV or PDF (manual or regular background job)\n\nNote:\nThe app must be restricted to at least one specific user group in the app store.\nThis prevents accidental exposure of the shared content to all users." : "Bu uygulama, bir Nextcloud kopyasındaki paylaşımları denetlemek için kullanılabilir. Örneğin veri kaybını önlemek için.\nBelgelendirmek için paylaşım durumu dışa aktarılabilir.\n\n- Herhangi bir dosya paylaşımını inceler\n  - Dosyalar, Konuş, Tahta, Takımlar, Birlik\n  - Uygulamaya özel paylaşımlar (diğer uygulamalar sağlıyorsa)\n- Paylaşımları kaldırır\n- Geçerli incelemeyi onaylar\n  - Sonraki seferde yalnızca yeni paylaşımları gösterir\n- Uyumluluğu denetler\n- İncelemeyi kullanıcı gruplarına atar (örneğin denetim veya risk yönetimi)\n- CSV ya da PDF olarak dışa aktarır (el ile ya da düzenli çalışan arka plan görevi ile)\n\nNot:\nUygulama, uygulama mağazasında en az bir belirli kullanıcı grubuyla sınırlandırılmalıdır.\nBöylece, paylaşılan içeriklerin tüm kullanıcılara yanlışlıkla görüntülenmesi engellenir.",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) hatalı veriyi gösterir. Değerlendirme sonrasında paylaşım kaldırılmalıdır.",
    "Delete selected" : "Seçilmişleri sil",
    "Pause reload after deletion" : "Silme sonrası yeniden yükleme duraklatılsın",
    "No share found" : "Herhangi bir paylaşım bulunamadı",
    "Shares are being retrieved, please wait …" : "Paylaşımlar alınıyor. Lütfen bekleyin…",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "Uygulama, mağazada en az bir belirli kullanıcı grubuyla sınırlandırılmalıdır. Bu, paylaşılan içeriğin yanlışlıkla tüm kullanıcılar açılmasını önler",
    "Click here" : "Buraya tıklayın",
    "On demand report" : "İsteğe bağlı rapor",
    "CSV" : "CSV",
    "PDF" : "PDF",
    "Scheduled report" : "Zamanlanmış rapor",
    "Default folder" : "Varsayılan klasör",
    "Folder owner" : "Klasör sahibi",
    "Schedule" : "Zamanlama",
    "None" : "Yok",
    "Daily" : "Günlük",
    "Weekly" : "Haftalık",
    "Monthly" : "Aylık",
    "Format" : "Biçim",
    "Save" : "Kaydet"
},
"nplurals=2; plural=(n > 1);");
