OC.L10N.register(
    "sharereview",
    {
    "Delete" : "ئۆچۈر",
    "Are you sure?" : "ئىشىنەمسىز؟",
    "The share will be deleted!" : "ھەمبەھىر ئۆچۈرۈلىدۇ!",
    "All Shares" : "بارلىق پايلار",
    "New Shares" : "يېڭى پايلار",
    "Confirm reviewed" : "تەكشۈرۈلگەنلىكىنى جەزملەشتۈرۈڭ",
    "Reset time" : "ۋاقىتنى ئەسلىگە كەلتۈرۈش",
    "Export report" : "چىقىرىش دوكىلاتى",
    "Show talk shares" : "پاراڭ ھەمبەھىرلىرىنى كۆرسەت",
    "Select folder" : "ھۆججەت قىسقۇچنى تاللاڭ",
    "Share deleted" : "ھەمبەھىر ئۆچۈرۈلدى",
    "Table not reloaded" : "جەدۋەل قايتا يۈكلەنمىدى",
    "Request could not be processed" : "تەلەپ بىر تەرەپ قىلىنمىدى",
    "Timestamp saved" : "ۋاقىت جەدۋىلى ساقلاندى",
    "Timestamp deleted" : "ۋاقىت بەلگىسى ئۆچۈرۈلدى",
    "Report created" : "دوكىلات قۇرۇلدى",
    "Settings saved" : "تەڭشەكلەر ساقلاندى",
    "OK" : "ماقۇل",
    "Cancel" : "بىكار قىلىش",
    "Search" : "ئىزدە",
    "Show _MENU_ entries" : "_MENU_ تۈرلىرىنى كۆرسەت",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "_TOTAL_ تۈرلىرىنىڭ _START_ دىن _END_ نى كۆرسىتىۋاتىدۇ",
    "Showing 0 to 0 of 0 entries" : "0 دىن 0 گىچە 0 نى كۆرسىتىدۇ",
    "App" : "ئەپ",
    "Item" : "تۈر",
    "Initiator" : "باشلىغۇچى",
    "Type" : "تىپ",
    "Permissions" : "ئىجازەت",
    "Time" : "ۋاقىت",
    "Action" : "ھەرىكەت",
    "Select all" : "ھەممىنى تاللاڭ",
    "more" : "تېخىمۇ كۆپ",
    "read" : "ئوقۇ",
    "edit" : "تەھرىرلە",
    "Password protected" : "پارول قوغدالدى",
    "Expiration date: " : "مۇددىتى توشقان ۋاقىت:",
    "Deck" : "پالۋان",
    "Talk room" : "پاراڭلىشىش ئۆيى",
    "Team" : "ئەتىرەت",
    "Federation" : "فېدېراتسىيە",
    "E-mail" : "ئېلېكترونلۇق خەت",
    "Link" : "ئۇلىنىش",
    "User group" : "ئىشلەتكۈچى گۇرۇپپىسى",
    "User" : "ئىشلەتكۈچى",
    "Group" : "گۇرۇپپا",
    "Other" : "باشقىلىرى",
    "Files" : "ھۆججەتلەر",
    "Share Review" : "ھەمبەھىرلىنىش",
    "Review and audit all shares" : "بارلىق پايلارنى تەكشۈرۈش ۋە ئىقتىسادىي تەپتىش قىلىش",
    "This app can be used for auditing shares within a Nextcloud instance e.g. for data loss prevention.\nShare status can be exported for documentation.\n\n- Review any file share\n  - files, talk, deck, teams, federation\n  - app specific shares (if implemented by other apps)\n- Remove shares\n- Confirm current review\n  - show only new shares next time\n- Audit compliance\n- Assign review to user groups (e.g. audit or risk mgmt)\n- Export as CSV or PDF (manual or regular background job)\n\nNote:\nThe app must be restricted to at least one specific user group in the app store.\nThis prevents accidental exposure of the shared content to all users." : "بۇ ئەپ Nextcloud مىسالىدىكى ئورتاقلىشىشلارنى تەكشۈرۈش ئۈچۈن ئىشلىتىلىدۇ، مەسىلەن سانلىق مەلۇمات يوقىلىشىنىڭ ئالدىنى ئېلىش ئۈچۈن.\n\nئورتاقلىشىش ھالىتىنى ھۆججەتلەشتۈرۈش ئۈچۈن ئېكسپورت قىلغىلى بولىدۇ.\n\n- ھەر قانداق ھۆججەت ئورتاقلىشىشنى تەكشۈرۈش\n- ھۆججەتلەر، سۆھبەت، گۇرۇپپا، گۇرۇپپىلار، فېدېراتسىيە\n- ئەپكە خاس ئورتاقلىشىشلار (باشقا ئەپلەر تەرىپىدىن يولغا قويۇلغان بولسا)\n- ئورتاقلىشىشلارنى چىقىرىۋېتىش\n- نۆۋەتتىكى تەكشۈرۈشنى جەزملەشتۈرۈش\n- كېيىنكى قېتىم پەقەت يېڭى ئورتاقلىشىشلارنى كۆرسىتىش\n- ماسلىشىشنى تەكشۈرۈش\n- تەكشۈرۈشنى ئىشلەتكۈچى گۇرۇپپىلىرىغا تەقسىم قىلىش (مەسىلەن، تەكشۈرۈش ياكى خەۋپ باشقۇرۇش)\n- CSV ياكى PDF شەكلىدە ئېكسپورت قىلىش (قولدا ياكى دائىملىق ئارقا كۆرۈنۈش خىزمىتى)\n\nئەسكەرتىش:\nئەپ ئەپ دۇكىنىدا كەم دېگەندە بىر ئالاھىدە ئىشلەتكۈچى گۇرۇپپىسى بىلەنلا چەكلىنىشى كېرەك.\nبۇ ئورتاقلاشقان مەزمۇننىڭ بارلىق ئىشلەتكۈچىلەرگە تاسادىپىي ئاشكارىلىنىشىنىڭ ئالدىنى ئالىدۇ.",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) خاتا سانلىق مەلۇماتنى كۆرسىتىدۇ. باھالاشتىن كېيىن ھەمبەھىرنى چىقىرىۋېتىش كېرەك.",
    "Delete selected" : "تاللانغاننى ئۆچۈرۈڭ",
    "Pause reload after deletion" : "ئۆچۈرۈلگەندىن كېيىن قايتا يۈكلەشنى توختىتىڭ",
    "No share found" : "ھېچقانداق پاي تېپىلمىدى",
    "Shares are being retrieved, please wait …" : "ھەمبەھىرلەر تارتىۋېلىنىدۇ، بىر-ئاز ساقلاڭ...",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "بۇ ئەپ چوقۇم ئەپ دۇكىنىدىكى كەم دېگەندە بىر ئالاھىدە ئىشلەتكۈچى توپى بىلەنلا چەكلىنىشى كېرەك. بۇ بارلىق ئىشلەتكۈچىلەرگە ئورتاق مەزمۇننىڭ تاسادىپىي ئاشكارىلىنىپ كېتىشىنىڭ ئالدىنى ئالىدۇ.",
    "Click here" : "بۇ يەرنى چېكىڭ",
    "On demand report" : "تەلەپ قىلىندىغان دوكىلات",
    "CSV" : "CSV",
    "PDF" : "PDF",
    "Scheduled report" : "پىلانلانغان دوكىلات",
    "Default folder" : "سۈكۈتتىكى قىسقۇچ",
    "Folder owner" : "قىسقۇچ ئىگىسى",
    "Schedule" : "ئورۇنلاشتۇر",
    "None" : "يوق",
    "Daily" : "كۈندىلىك",
    "Weekly" : "ھەپتىلىك",
    "Monthly" : "ئايلىق",
    "Format" : "فورماتى",
    "Save" : "ساقلاش"
},
"nplurals=2; plural=(n != 1);");
