OC.L10N.register(
    "sharereview",
    {
    "Delete" : "Вилучити",
    "Are you sure?" : "Ви впевнені?",
    "The share will be deleted!" : "Спільний доступ до ресурсу буде вилучено!",
    "All Shares" : "Всі спільні ресурси",
    "New Shares" : "Нові спільні ресурси",
    "Confirm reviewed" : "Підтвердити перегляд",
    "Reset time" : "Скинути час",
    "Export report" : "Експорт звіту",
    "Show talk shares" : "Показати спільні ресурси",
    "Select folder" : "Виберіть каталог",
    "Share deleted" : "Спільний доступ до ресурсу вилучено",
    "Table not reloaded" : "Таблицю не завантажено",
    "Request could not be processed" : "Не вдалося обробити запит",
    "Timestamp saved" : "Часову мітку записано",
    "Timestamp deleted" : "Часову мітку вилучено",
    "Report created" : "Звіт створено",
    "Settings saved" : "Налаштування збережено",
    "OK" : "Гаразд",
    "Cancel" : "Скасувати",
    "Search" : "Пошук",
    "Show _MENU_ entries" : "Показати записи _MENU_",
    "Showing _START_ to _END_ of _TOTAL_ entries" : "Показано від _START_ до _END_ із _TOTAL_ записів",
    "Showing 0 to 0 of 0 entries" : "Показано від 0 до 0 із 0 записів",
    "App" : "Застосунок",
    "Item" : "Ресурс",
    "Initiator" : "Хто надав доступ",
    "Type" : "Кому надано доступ",
    "Permissions" : "Дозволи ",
    "Time" : "Коли надано доступ",
    "Action" : "Дія ",
    "Select all" : "Вибрати все",
    "more" : "Більше",
    "read" : "читати",
    "edit" : "редагувати",
    "Password protected" : "Захищено паролем",
    "Expiration date: " : "Дата завершення доступу:",
    "Deck" : "Колода",
    "Talk room" : "Кімната для переговорів",
    "Team" : "Команда",
    "Federation" : "Об'єднання",
    "E-mail" : "Електронна пошта",
    "Link" : "Посилання",
    "User group" : "Група користувачів",
    "User" : "Користувач",
    "Group" : "Група",
    "Other" : "Інше",
    "Files" : "Файли",
    "Share Review" : "Доступи до спільних ресурсів",
    "Review and audit all shares" : "Перегляд та перевірка доступу до спільних ресурсів",
    "(*) indicates incorrect data. Share should be removed after evaluation." : "(*) Ознака некоректних даних. Доступи до спільних ресурсів потрібно буде вилучити після оцінки кожного.",
    "Delete selected" : "Вилучити вибране",
    "Pause reload after deletion" : "Не оновлювати після вилучення",
    "No share found" : "Відсутні спільні ресурси",
    "Shares are being retrieved, please wait …" : "Отримання спільних ресурсів, зачекайте ...",
    "The app must be restricted to at least one specific user group in the app store. This prevents accidental exposure of the shared content to all users." : "З метою уникнення надання доступу до спільних ресурсів всім користувачам доступ до застосунку потрібно обмежити щонайменше для однєї визначеної групи користувачів в параметрах встановлення з крамниці застосунків.",
    "Click here" : "Клацніть тут",
    "On demand report" : "Звіт на запит",
    "CSV" : "CSV",
    "PDF" : "PDF",
    "Scheduled report" : "Звіт за розкладом",
    "Default folder" : "Типовий каталог",
    "Folder owner" : "Каталог власника",
    "Schedule" : "Розклад",
    "None" : "Нічого",
    "Daily" : "Щоденно",
    "Weekly" : "Щотижня",
    "Monthly" : "Щомісяця",
    "Format" : "Формат",
    "Save" : "Зберегти"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
